t ugraph l l
n 1 S_Immovable
n 2 S_FlakAvatar
n 3 S_Missile
n 4 S_Missile
n 5 S_Bomber
n 6 S_Bomber
n 7 S_SpawnPoint
n 8 S_SpawnPoint
n 11 V_WHITE
n 12 V_oryx/planet
n 13 s_Missile
n 14 V_oryx/spaceship1
n 15 V_UP
n 16 V_BLUE
n 17 V_True
n 18 V_oryx/bullet1
n 19 V_DOWN
n 20 V_RED
n 21 V_0.5
n 22 V_oryx/bullet2
n 23 s_Missile
n 24 V_0.01
n 25 V_3
n 26 V_0.8
n 27 V_oryx/alien3
n 28 s_Missile
n 29 V_0.01
n 30 V_3
n 31 V_0.8
n 32 V_oryx/alien1
n 33 s_Bomber
n 34 V_16
n 35 V_20
n 36 V_portal
n 37 V_True
n 38 V_True
n 39 s_Bomber
n 40 V_12
n 41 V_20
n 42 V_portal
n 43 V_True
n 44 V_True
n 45 I_stepBack
n 46 s_FlakAvatar
n 48 I_turnAround
n 49 s_Bomber
n 51 I_killSprite
n 52 s_Missile
n 54 I_killBoth
n 55 s_Immovable
n 57 s_Missile
n 58 I_killBoth
n 59 s_Immovable
n 61 s_Missile
n 62 V_1
n 63 I_killSprite
n 64 s_Immovable
n 66 s_Bomber
n 67 I_killSprite
n 68 s_FlakAvatar
n 70 s_Bomber
n 71 V_-1
n 72 I_killSprite
n 73 s_FlakAvatar
n 75 s_Missile
n 76 V_-1
n 77 I_killSprite
n 78 s_Bomber
n 80 s_Missile
n 81 V_2
n 82 T_SpriteCounter
n 83 s_FlakAvatar
n 84 V_0
n 85 V_False
n 86 T_MultiSpriteCounter
n 87 s_SpawnPoint
n 88 s_Bomber
n 89 V_0
n 90 V_True
e 1 11 p_color
e 1 12 p_img
e 1 55 s
e 1 59 s
e 1 64 s
e 2 13 p_stype
e 2 14 p_img
e 2 46 s
e 2 68 s
e 2 73 s
e 2 83 s
e 3 13 s
e 3 15 p_orientation
e 3 16 p_color
e 3 17 p_singleton
e 3 18 p_img
e 3 52 s
e 3 61 s
e 3 80 s
e 4 19 p_orientation
e 4 20 p_color
e 4 21 p_speed
e 4 22 p_img
e 4 23 s
e 4 28 s
e 4 52 s
e 4 57 s
e 4 75 s
e 5 23 p_stype
e 5 24 p_prob
e 5 25 p_cooldown
e 5 26 p_speed
e 5 27 p_img
e 5 39 s
e 5 49 s
e 5 66 s
e 5 70 s
e 5 78 s
e 5 88 s
e 6 28 p_stype
e 6 29 p_prob
e 6 30 p_cooldown
e 6 31 p_speed
e 6 32 p_img
e 6 33 s
e 6 49 s
e 6 66 s
e 6 70 s
e 6 78 s
e 6 88 s
e 7 33 p_stype
e 7 34 p_cooldown
e 7 35 p_total
e 7 36 p_img
e 7 37 p_invisible
e 7 38 p_hidden
e 7 87 s
e 8 39 p_stype
e 8 40 p_cooldown
e 8 41 p_total
e 8 42 p_img
e 8 43 p_invisible
e 8 44 p_hidden
e 8 87 s
e 45 46 i_0
e 45 48 i_1
e 48 49 i_0
e 48 51 i_1
e 51 52 i_0
e 51 54 i_1
e 54 55 i_0
e 54 57 i_1
e 58 59 i_0
e 58 61 i_1
e 58 62 p_scoreChange
e 63 64 i_0
e 63 66 i_1
e 67 68 i_0
e 67 70 i_1
e 67 71 p_scoreChange
e 72 73 i_0
e 72 75 i_1
e 72 76 p_scoreChange
e 77 78 i_0
e 77 80 i_1
e 77 81 p_scoreChange
e 82 83 p_stype
e 82 84 p_limit
e 82 85 p_win
e 86 87 p_stype1
e 86 88 p_stype2
e 86 89 p_limit
e 86 90 p_win
